############
# App configuration
PORT=3000
SHORT_NAME=tc
NAME=toctoc
MULTIPLE_LOGIN=true
HTTPS=false


############
# Database Configuration
DB_USER=root
DB_PASSWORD=secret123
DB_DATABASE=prueba
DB_HOST=localhost
DB_PORT=3306


############
# Jwt configuration
JWT_SECRET=40tGyh6Qmr


############
# MAIL CONF
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=devpruebaskubo@gmail.com
MAIL_PASSWORD=Devkubo2020*


############
# AWS config
AWS_ACCESS_KEY_ID=AKIAIDCOBO25X6AJSURA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=
AWS_SMS_TYPE=
AWS_VERSION=
AWS_DEFAULT_PHONE_NUMBER=

# AWS FILES
AWS_BUCKET=https://dev-kubo.s3-us-west-2.amazonaws.com
AWS_USER_FOLDER=/tugo/users

